.slider-container
  height: 100vh
  width: 100vw

ngb-carousel
  height: 100%
  width: 100%
.mat-dialog-container
  max-height: calc(100vh - 200px)
  overflow-y: auto

carousel-control-prev-icon
  color: black
.carousel-control-next-icon
  color: black
