.header
  justify-content: space-between
  background-color: rgba(0,0,0,.5)
  color: #fff
  div
    display: flex
.style
  display: flex
  justify-content: flex-end
  img
    max-width: 50px
    margin: 8px
    cursor: pointer
.content
  margin: 0 10%
  padding: 16px 0
  h1
    margin: 16px 0
  .text
    padding: 16px
  .face
    max-width: 200px
  .technologystack
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    img
      margin: 8px 0
      max-width: 100px
      max-height: 100px
      cursor: pointer
