/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

$angular: #dd002f
$spring: #6cb23e
$postgre: #2f6792

.angular
  background-color: $angular
  color: white

.spring
    background-color: $spring
    color: white
.postgre
    background-color: $postgre
    color: white

// .alert
//   border: 1px solid $border-dark
